NODE_ENV=development
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=ai_pass
DATABASE_USER=ai_pass
DATABASE_PASSWORD=secret

# MongoDB 설정
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=ai-pass

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_USERNAME=admin
